<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Académico Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    
        body {
            background-color: #f5f0e1;
            color: #333;
            margin: 0;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 0;
            z-index: 1000;

        }

        .sidebar-title {
            color: #ffffff;
            text-align: left;
            padding: 40px 30px 60px 30px;
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1.3;
            border-bottom: 1px solid #eee;
        }

        .sidebar .nav-link{
            color: #ffffff;
            padding: 15px 30px !important;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar .nav-link i{
            margin-right: 15px;
            width: 20px;
            text-align: center;
            color: #ffffff;
        }

        .nav-link .fa-user-circle {
            color: #000000 !important;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active{
            color: #333 !important;
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        .content {
            margin-left: 280px;
            flex-grow: 1;
            padding: 50px 80px;
            min-height: 100vh;
        }

        .main-titulo {
            font-size: 4em;
            font-size: bold;
            color: #333;
            margin-bottom: 40px;
            text-align: left;
            padding-top: 20px;
        }

        .container-texto {
            background-color: #ffffffd2;
            color: black;
            padding: 30px 40px;
            border-radius: 5px;
            max-width: 900px;
            box-shadow: 0 4px 8px #00000023;
        }

        .container-texto p {
            line-height: 1.8;
            margin-bottom: 20px;
            color: #000000;
            text-align: justify;
        }

        footer {
            margin-left: 280px;
            text-align: center;
            padding: 20px;
            font-size: 0.8rem;
            color: #999;
            width: calc(100% - 280px);
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
        }
        
     @media (max-width: 768px) {
        
        .sidebar {
            width: 100%; 
            height: auto; 
            position: relative; 
            box-shadow: none;
            border-right: none;
        }

        .content {
            margin-left: 0;
            min-height: auto;
            padding-top: 20px;
        }
        
        .text-box {
            max-width: 90%; 
            padding: 30px 40px;
            text-align: center; 
            margin: 20px auto; 
        }

        .content-bg {
            display: none;
        }

        footer {
            margin-left: 0;
            width: 100%;
            position: relative;
        }
        }
    
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <nav class="sidebar bg-black">
        <h5 class="sidebar-title">PORTAL ACADEMICO<br>PERSONAL</h5>
        <div class="container">
            <a class="nav-link " href="index.html">
                <i class="fas fa-home"></i>Pagina principal</a>
            <a class="nav-link active" href="perfil.html">
                <i class="fas fa-user-circle"></i>Perfil</a>
            <a class="nav-link " href="portafolio.html">
                <i class="fas fa-folder-open"></i>Portafolio</a>
            <a class="nav-link " href="contacto.html">
                <i class="fas fa-envelope"></i>Contacto</a>
        </div>
    </nav>

    <main class="content">
        
        <h1 class="main-titulo">Perfil</h1>

        <div class="container-texto">

            <p>Bienvenidos a mi portafolio académico.</p>

            <p>Este espacio refleja mi aprendizaje y crecimiento como estudiante de Ingeniería de Sistemas en la Universidad San Martín de Porres, perteneciente a la Facultad de Ingeniería y Arquitectura (FIA). Aquí comparto mi experiencia en el curso de Fundamentos de Diseño Web, donde he aprendido las bases para crear y estructurar sitios web de forma práctica y creativa.
            </p>

            <p>Durante el ciclo he adquirido nuevos conocimientos sobre diseño, programación y herramientas digitales que me han ayudado a comprender mejor cómo se construyen las páginas web y la importancia de una buena presentación visual. Cada tema estudiado ha sido una oportunidad para desarrollar mi interés por el área del desarrollo web.
            </p>

            <p>Este portafolio representa mi progreso y dedicación como estudiante en formación. Espero que, al revisarlo, puedan notar mi esfuerzo por seguir aprendiendo, mejorar mis habilidades y avanzar en mi camino dentro del mundo de la tecnología y el diseño web.
            </p>

        </div>

    </main>

    <footer>
        © 2025 | Angelaaa
    </footer>

</body>
</html>